﻿<!DOCTYPE html>
<html>
<body>


<form action="/insertSong" method="get" accept-charset="UTF-8">
 <fieldset> 

  <h1> Insert Song </h1>
  Title:<br>
  <input type="text" name="title"><br>
  Production Year:<br>
  <input type="text" name="prod_year"><br>
  CD:<br>
  <select name= "CD">
	<option></option>
	<option value="400400">400400</option>
	<option value="400401">400401</option>
	<option value="400412">400412</option>
	<option value="400420">400420</option>
	<option value="400657">400657</option>
	<option value="410000">410000</option>
	<option value="410001">410001</option>
	<option value="410003">410003</option>
	<option value="410005">410005</option>
	<option value="420430">420430</option>
	<option value="420440">420440</option>
	<option value="420450">420450</option>
	<option value="420460">420460</option>
	<option value="420470">420470</option>
	<option value="420480">420480</option>
	<option value="420490">420490</option>
	<option value="500500">500500</option>
	<option value="500510">500510</option>
	<option value="600601">600601</option>
	<option value="600602">600602</option>
	<option value="600603">600603</option>
	<option value="670670">670670</option>
        <option value="670680">670680</option>
        </select><br>

  Singer:<br>
  <select name= "singer">
	<option></option>
	<option value="A300001">A300001</option>
	<option value="D214215">D214215</option>
	<option value="G210210">G210210</option>
	<option value="G214214">G214214</option>
	<option value="H214214">H214214</option>
	<option value="J214214">J214214</option>
	<option value="W100100">W100100</option>
	<option value="W100101">W100101</option>
	<option value="X101101">X101101</option>
	<option value="X200203">X200203</option>
	<option value="X500501">X500501</option>
	<option value="X800002">X800002</option>
	<option value="X800003">X800003</option>  
  </select><br>

Composer:<br>
  <select name= "composer">
	<option></option>
	<option value="A214214">A214214</option>
	<option value="E214214">E214214</option>
	<option value="I214214">I214214</option>
	<option value="N214214">N214214</option>
	<option value="P214214">P214214</option>
	<option value="S214214">S214214</option>
	<option value="X100100">X100100</option>
	<option value="X101101">X101101</option>
	<option value="X101104">X101104</option>
	<option value="X200204">X200204</option>
	<option value="X800000">X800000</option> 
  </select><br>

SongWriter:<br>
  <select name= "SongWriter">
	<option></option>
	<option value="A210210">A210210</option>
	<option value="A300000">A300000</option>
	<option value="D214214">D214214</option>
	<option value="I214214">I214214</option>
	<option value="J210210">J210210</option>
	<option value="K210210">K210210</option>
	<option value="P214214">P214214</option>
	<option value="W100110">W100110</option>
	<option value="X101101">X101101</option>
	<option value="X101102">X101102</option>
	<option value="X101104">X101104</option> 
    <option value="X200205">X200205</option>
	<option value="X200215">X200215</option>
	<option value="X200220">X200220</option>
	<option value="X300300">X300300</option>
	<option value="X300301">X300301</option>
	<option value="X300302">X300302</option>
    <option value="X400300">X400300</option>
  </select><br>

  <br>
  <input type="submit" value="Update Information">

</fieldset>

</form>
</body>
</html>
