﻿<!DOCTYPE html>
<html>
<body>

<form action="/insertArtist" method="get"  accept-charset="UTF-8">
      <fieldset>
	<h1>Insert Artist</h1>
	
	National Id:<br>
	<input type="text" name="nat_id">
	<br>

	Name:<br>
	<input type="text" name="name">
	<br>
	
	Surname:<br>
	<input type="text" name="surname">
	<br>
	
	
	BirthYear:<br>
	<select name= "birth_year" id="year"></select>
 	<script>
 	  var start = 1900;
                  var end = new Date().getFullYear();
                  var options = "";
                  for(var year = start ; year <=end; year++){
                    options += "<option>"+ year +"</option>";
                  }
	document.getElementById("year").innerHTML = options;</script><br>

	<br>
	<input type="submit" value="Update Information">
	
       </fieldset>
	
</form>
</body>
</html>
