<html>
<head>
<title>BUTTONS</title>
</head>
<body>
<fieldset>

<h1>CHOOSE A BUTTON </h1>
<br><a href="http://localhost:9090/Presentation_Artist.html"><button type="button">Update And Search Artists</button></a><br/>
<br><a href="http://localhost:9090/Presentation_Songs.html"><button type="button">Search Songs</button></a><br/>
<br><a href="http://localhost:9090/Insert_Artist.html"><button type="button">Insert Artist</button></a><br/>
<br><a href="http://localhost:9090/Insert_Song.html"><button type="button">Insert Song</button></a>
</fieldset>
</body>
</html>




