<!DOCTYPE html>
<html>
<body>

<form action="/presentationArtist" method="get" accept-charset="UTF-8">
    <fieldset>
	<h1>Presentation of Artists</h1>
	Name:<br>
	<input type="text" name="Name">
	<br>
	
	Surname:<br>
	<input type="text" name="Surname">
	<br>
	
	Birth Year-From:<br>
	<input type="year" name="BirthYear-From">
	<br>
	
	BirthYear-To:<br>
	<input type="year" name="BirthYear-To:">
	<br>

	Type:<br>
	<input type="radio" name="type" value="Singer"> Singer<br>
  	<input type="radio" name="type" value="Songwriter"> Songwriter<br>
  	<input type="radio" name="type" value="Composer"> Composer<br>  


	<br>
	<a href="http://localhost:9090/View_Artist_Results.html"><button type="button">Submit</button></a>
	
    </fieldset>
	
</form>

</body>
</html>
