﻿<!DOCTYPE html>
<html>
<body>

<form action="/presentationSongs" method="get" accept-charset="UTF-8">
	<fieldset>

	<h1>Presentation of Songs</h1>
	
	Song Title:<br>
	<input type="text" name="title">
	<br>
	
	Production Year:<br>
	<input type="year" name="prodyear">
	<br>

	Company:<br>
	<input type="text" name="company">
	<br>

	<br>
	<input type="submit" value="Submit">
	
     </fieldset>
	
</form>

</body>
</html>
