﻿<!DOCTYPE html>
<html>
<body>

<form action="/updateArtistInfo" method="get" accept-charset="UTF-8">
      <fieldset>
	<h1>Update Artist Information</h1>
	Name:<br>
	<input type="text" name="name">
	<br>
	
	Surname:<br>
	<input type="text" name="surname">
	<br>
	
	
	BirthYear:<br>
	<input type="year" name="birthyear">
	<br> 

	<br>
	<input type="submit" value="Update Information">
	
       </fieldset>
	
</form>
</body>
</html>
