<!DOCTYPE html>
<html>
<body>

<form action="/viewArtist" method="get"  accept-charset="UTF-8">
<table style="width:60%">
	<tr>
		<h2><u> View Artist Results </u></h2>
		<td><h4><u> National ID </u></h4></td>
		<td><h4><u> Name </u></h4></td>
		<td><h4><u> Surname </u></h4></td>
		<td><h4><u> Birth Year </u></h4></td>
		<td><h4><u> Edit? </u></h4></td>
	</tr>

	<tr>
		<td> <br><input type="text" name="id"> </td>
		<td> <br><input type="text" name="name"> </td>
		<td> <br><input type="text" name="surname"> </td>
		<td> <br><input type="text" name="year"> </td>

		<td><br>
		<a href="http://localhost:9090/Update_Artist.html"<button type="button">Edit Me</button></a></td>
	</tr>
</table>
</form>
</body>
</html>
